.photo-grid {
    display: grid;
    padding: 0;
    margin: 0;
    margin: auto;
    margin-top: 92px;
    width: 1184px;
    grid-template-columns: repeat(4, 1fr);    
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    outline: 2px solid red;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 90.6%;
        grid-template-columns: repeat(3, 1fr);    
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
        outline: 2px solid red;
    }
} 

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        margin-left: 24px;
        margin-right: 24px;
        margin-top: 88px;
        grid-template-columns: repeat(2, 1fr);    
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
        outline: 2px solid red;
    }
} 

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        margin-left: 16px;
        margin-right: 16px;
        margin-top: 64px;
        grid-template-columns: 1fr;    
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
        outline: 2px solid red;
    }
} 