.place {
  max-width: 984px;
  display: grid;
  grid-template-areas:
    "title website"
    "image text";
  grid-template-columns: 460px 1fr;
  column-gap: 40px;
  margin: 0;
  padding: 0;
  margin-bottom: 80px;
  margin-left: 148px;
  outline: 2px solid red;
}

@media screen and (max-width: 1024px) {
  .place {
    max-width: 96.2%;
    margin-left: 48px;
    margin-right: 48px;
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
    outline: 2px solid red;
  }
}

@media screen and (max-width: 768px) {
  .place {
    max-width: 93.75%;
    margin-left: 24px;
    margin-right: 24px;
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    margin-bottom: 71px;
    outline: 2px solid red;
  }
}

@media screen and (max-width: 320px) {
  .place {
    max-width: 320px;
    row-gap: 32px;
    grid-template-areas:
      "title"
      "website"
      "image"
      "text";
    margin: 0;
    margin-bottom: 50px;
    padding: 0;
    outline: 2px solid red;
  }
}
